server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name staging.uappexplorer.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name staging.uappexplorer.com;
    root /srv/uappexplorer/www/dist/;

    if ($host !~* ^staging\.uappexplorer\.com$ ) {
        return 444;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/staging.uappexplorer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.uappexplorer.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    gzip on;
    gzip_min_length 500;
    gzip_types text/plain text/html application/json application/javascript text/css;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
