.apps {
  .app-search {
    .btn-toolbar {
      margin-top: 15px;
      margin-left: 5px;
    }

    .search-box {
      margin-top: 5px;
    }

    select {
      margin-top: 5px;
    }

    .filters {
      margin-bottom: 10px;
    }

    .more-filters {
      margin-left: 15px;
    }

    .category-dropdown .dropdown-menu {
      max-height: 500px;
      overflow-y: auto;
    }

    .top-filters {
      margin-top: 10px;
    }

    .more-filters-btn {
      margin-right: 10px;
    }
  }

  .app-list {
    margin-top: 30px;

    .col-md-2 {
      margin-bottom: 25px;
    }

    .separator:before {
      margin-bottom: 15px;
    }

    .openstore-tag {
      position: absolute;
      bottom: 0;
    }
  }
}
