.app-view {
  .list-group-item-heading {
    padding-right: 50px;
  }

  &.list-group {
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .grid-view {
    .app-view {
      text-align: center;

      .row-action-primary {
        padding: 0px !important;
        float: none !important;
      }

      .row-content {
        display: block !important;
        width: auto !important;
      }

      .least-content {
        position: static !important;
        display: inline-block !important;
      }

      .least-content-lower {
        position: static !important;
        display: inline-block !important;
      }

      .list-group-item-heading {
        padding-right: 0px !important;
        font-size: 16px !important;
      }
    }
  }
}
