.lists {
  .btn-sm {
    padding-right: 15px;
    padding-left: 15px;
  }

  .list-group {
    margin-bottom: 0;
  }
}

.list {
  .list-header {
    margin-bottom: 20px;
  }

  .social-links {
    margin-right: 10px;
  }
}
