//Background color
.background-material-red {
  background-color: #f44336 !important;
}

.background-material-pink {
  background-color: #e91e63 !important;
}

.background-material-purple {
  background-color: #9c27b0 !important;
}

.background-material-deep-purple {
  background-color: #673ab7 !important;
}

.background-material-indigo {
  background-color: #3f51b5 !important;
}

.background-material-light-blue {
  background-color: #03a9f4 !important;
}

.background-material-cyan {
  background-color: #00bcd4 !important;
}

.background-material-teal {
  background-color: #009688 !important;
}

.background-material-light-green {
  background-color: #8bc34a !important;
}

.background-material-lime {
  background-color: #cddc39 !important;
}

.background-material-light-yellow {
  background-color: #ffeb3b !important;
}

.background-material-orange {
  background-color: #ff9800 !important;
}

.background-material-deep-orange {
  background-color: #ff5722 !important;
}

.background-material-grey {
  background-color: #9e9e9e !important;
}

.background-material-bluegrey {
  background-color: #607d8b !important;
}

.background-material-brown {
  background-color: #795548 !important;
}

.background-material-light-grey {
  background-color: #ececec !important;
}

//Text color
.text-material-red {
  color: #f44336 !important;
}

.text-material-pink {
  color: #e91e63 !important;
}

.text-material-purple {
  color: #9c27b0 !important;
}

.text-material-deep-purple {
  color: #673ab7 !important;
}

.text-material-indigo {
  color: #3f51b5 !important;
}

.text-material-light-blue {
  color: #03a9f4 !important;
}

.text-material-cyan {
  color: #00bcd4 !important;
}

.text-material-teal {
  color: #009688 !important;
}

.text-material-light-green {
  color: #8bc34a !important;
}

.text-material-lime {
  color: #cddc39 !important;
}

.text-material-light-yellow {
  color: #ffeb3b !important;
}

.text-material-orange {
  color: #ff9800 !important;
}

.text-material-deep-orange {
  color: #ff5722 !important;
}

.text-material-grey {
  color: #9e9e9e !important;
}

.text-material-bluegrey {
  color: #607d8b !important;
}

.text-material-brown {
  color: #795548 !important;
}

.text-material-light-grey {
  color: #ececec !important;
}
