.h1, .h2, .h3, .h4, body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu', sans-serif !important;
}

a {
  color: #337ab7;

  &:hover {
    color: #23527c;
  }
}

.icon {
  width: 64px;
  height: 64px;

  .openstore-tag {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.icon img {
  border-radius: 1.4rem;
}

.ubuntu-shape {
  position: relative;
  z-index: 100;
  display: inline-block;
  max-width: 100%;
  vertical-align: bottom;
}

.ubuntu-shape:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/ubuntu-shape.png) no-repeat;
  background-size: 100% 100%;
  content: ' ';
}

.ubuntu-shape img {
  display: inline-block;
  width: 100% !important;
  height: 100% !important;
  margin-bottom: 0;
}

.modal-backdrop {
  opacity: 0.5;
}

.clickable {
  cursor: pointer;
}

img.logo {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: -10px;
}

.rotate {
  -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to   {-webkit-transform: rotate(359deg);}
}

.center {
  text-align: center;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover {
  text-decoration: none;
}

.link:focus {
  color: inherit;
  text-decoration: none;
}

.icon-large {
  width: 184px;
  height: 184px;
  margin-bottom: 10px;
}

.icon-large img {
  border-radius: 4.1rem;
}

.action-icon i {
  border-radius: 1.4rem !important;
}

.least-content-lower {
  position: absolute;
  right: 16px;
  bottom: 0;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.54);
}

.price {
  margin-right: 5px;
}

.main {
  margin-top: 10px;
}

.navbar {
  margin-bottom: 0 !important;
}

.bold {
  font-weight: bold;
}

a.list-group-item:hover {
  background-color: transparent !important;
}

a.list-group-item:focus {
  background-color: transparent !important;
}

.small-note {
  font-size: 10px;
}

.heart-rating {
  margin-left: 5px;
  white-space: nowrap;
}

.essentials {
  width: 256px;
}

.margin-auto {
  margin: auto;
}

.disclaimer {
  margin-bottom: 10px;
  font-size: 11px;
}

.text-medium {
  font-size: 16px;
}

.text-med-large {
  font-size: 20px;
}

.text-large {
  font-size: 30px;
}

.grid-view .list {
  display: none !important;
}

.list-view .grid {
  display: none !important;
}

.word-break {
  word-wrap: break-word;
}

.separator:before {
  float: right;
  width: ~'calc(100% - 60px)';
  margin-right: 30px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  content: '';
}

.footer {
  margin-top: 20px;

  a {
    display: inline-block;
    margin-right: 10px;

    &:hover {
      text-decoration: none;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .col-sm-4 {
    margin-bottom: 10px;
  }
}

.top-right {
  position: absolute;
  top: 0;
  right: 3px;
}

.navbar {
  margin-bottom: 0 !important;
}

.qr-button {
  position: relative;

  .fa-2x {
    position: absolute;
    top: -15px;
    left: 7px;
    z-index: 100;
  }
}

.caxton-button {
  position: relative;

  img {
    position: absolute;
    top: -23px;
    left: 1px;
    z-index: 100;
    width: 36px;
    height: 42px;
  }

  .fa-2x {
    position: absolute;
    top: -15px;
    left: 5px;
    z-index: 100;
  }
}

.navbar {
  .fa {
    font-size: 18px;
  }

  .navbar-toggle {
    margin-right: 0;
  }

  .navbar-header {
    padding-right: 10px;
  }

  .navbar-brand {
    a {
      .brand-text {
        display: inline-block;
        margin-left: 3px;
      }

      &:hover {
        color: #FFFFFF;
      }
    }
  }

  .search-box {
    @media (min-width: 768px) {
      width: 240px;
    }

    margin-top: 15px;

    input {
      font-size: 18px;
      color: #FFFFFF;
    }
  }
}

.login-modal-footer {
  display: inline-block;
  margin-left: 5px;
}

.back {
  margin-right: 5px;
}

.qr-code-wrapper {
  .qr-code-box {
    position: absolute;
    z-index: 10;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 20px;
  }

  .qr-code {
    margin: 10px;
  }
}

@media (min-width: 768px) {
  .qr-code-wrapper {
    margin-left: -100px;
  }
}

@media (max-width: 768px) {
  .qr-code-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: -20px;
  }

  .row {
    margin-right: 0px !important;
  }
}
