.wishlist {
  .row-action-primary {
    i {
      height: 20px !important;
      padding-top: 5px;
      font-size: 20px !important;
      line-height: 10px !important;
      color: #555555 !important;
      background-color: inherit !important;

      .fa-chevron-down {
        position: relative;
        bottom: 0;
      }
    }

    .votes {
      text-align: center;
    }
  }

  .search-box {
    margin-top: 15px;
  }
}
