.main {
  .carousel-caption {
    position: absolute;
    top: 0px;
  }

  .carousel-caption a {
    color: #FFFFFF;
  }

  .carousel-control {
    z-index: 200;
    background-image: none !important;
  }

  .carousel-indicators {
    z-index: 200;
  }

  .essentials .ubuntu-shape img {
    border-radius: 6rem;
    padding-bottom: 2px;
  }
}
