.h1, .h2, .h3, .h4, body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu', sans-serif;
}

.icon {
  height: 64px;
  width: 64px;
}

.icon img {
  border-radius: 1.4rem;
}

.ubuntu-shape {
  display: inline-block;
  max-width: 100%;
  vertical-align: bottom;
  position: relative;
  z-index: 100;
}

.ubuntu-shape:after {
  background: url(../img/ubuntu-shape.png) no-repeat;
  background-size: 100% 100%;
  content: ' ';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.ubuntu-shape img {
  height: 100% !important;
  width: 100% !important;
  margin-bottom: 0;
  display: inline-block;
}

.modal-backdrop {
  opacity: 0.5;
}

.clickable {
  cursor: pointer;
}

img.logo {
  width: 32px;
  height: 32px;
  margin-top: -10px;
  display: inline-block;
}

.rotate {
  -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to   {-webkit-transform: rotate(359deg);}
}

.center {
  text-align: center;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover {
  text-decoration: none;
}

.link:focus {
  color: inherit;
  text-decoration: none;
}

.icon-large {
  height: 92px;
  width: 92px;
  margin-bottom: 10px;
}

.icon-large img {
  border-radius: 2rem;
}

.action-icon i {
  border-radius: 1.4rem !important;
}

.least-content-lower {
  position: absolute;
  right: 16px;
  bottom: 0;
  color: rgba(0,0,0,.54);
  font-size: 14px;
}

.price {
  margin-right: 5px;
}

.main {
  margin-top: 10px;
}

.navbar {
  margin-bottom: 0px;
}

.bold {
  font-weight: bold;
}

a.list-group-item:hover {
  background-color: transparent !important;
}

a.list-group-item:focus {
  background-color: transparent !important;
}

.small-note {
  font-size: 12px;
}

.heart-rating {
  margin-left: 5px;
}

.essentials {
  width: 256px;
}

.margin-auto {
  margin: auto;
}

.disclaimer {
  font-size: 11px;
  margin-bottom: 10px;
}

.text-medium {
  font-size: 16px;
}

.text-med-large {
  font-size: 20px;
}

.text-large {
  font-size: 30px;
}

.grid-view .list {
  display: none !important;
}

.list-view .grid {
  display: none !important;
}

.word-break {
  word-wrap: break-word;
}

.separator:before {
  content: '';
  width: ~'calc(100% - 60px)';
  margin-right: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  float: right;
  margin-bottom: 10px;
}
